MainWindow.xaml

<Window x:Class="CubicFunctionFitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="600" Width="780">
    <Window.Resources>
        <system:String x:Key="LabelCurveDegree1">Y = aX  + b</system:String>
        <system:String x:Key="LabelCurveDegree2">Y = aX² + bX  + c</system:String>
        <system:String x:Key="LabelCurveDegree3">Y = aX³ + bX² + cX + d</system:String>
        <system:String x:Key="LabelInfoInitialValue">Paste X and Y values (from CSV)</system:String>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="18,0" Height="26" Width="17">X</Label>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="19,0" Height="26" Width="16">Y</Label>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" >
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Sample value?</TextBlock>
            <Button Name="ButtonSampleAll" Click="ButtonSampleAll_Click" >All</Button>
            <Button Name="ButtonSampleMin" Click="ButtonSampleMin_Click">Min</Button>
            <Button Name="ButtonSampleNone" Click="ButtonSampleNone_Click">None</Button>
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="26" >Y approx.</Label>
        <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="26" >Error</Label>
        
        <StackPanel Grid.Row="0" Grid.Column="3" >
            <ComboBox Name="ComboBoxDegrees" SelectedIndex="0" SelectionChanged="ComboBoxDegrees_SelectionChanged">
                <ComboBoxItem Name ="ComboBoxItem3Degrees" Content="{StaticResource LabelCurveDegree3}"/>
                <ComboBoxItem Name ="ComboBoxItem2Degrees" Content="{StaticResource LabelCurveDegree2}"/>
                <ComboBoxItem Name ="ComboBoxItem1Degrees" Content="{StaticResource LabelCurveDegree1}"/>
            </ComboBox>
            <!--<Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">Y=aX³+bX²+cX+d</Label>-->
            <StackPanel Orientation="Horizontal"><Label Width="30" Content="a="/><TextBox Name="TextBoxResultA" Width="200" TextChanged="TextBoxCoefficient_TextChanged"/></StackPanel>
            <StackPanel Orientation="Horizontal"><Label Width="30" Content="b="/><TextBox Name="TextBoxResultB" Width="200" TextChanged="TextBoxCoefficient_TextChanged"/></StackPanel>
            <StackPanel Orientation="Horizontal"><Label Width="30" Content="c="/><TextBox Name="TextBoxResultC" Width="200" TextChanged="TextBoxCoefficient_TextChanged"/></StackPanel>
            <StackPanel Orientation="Horizontal"><Label Width="30" Content="d="/><TextBox Name="TextBoxResultD" Width="200" TextChanged="TextBoxCoefficient_TextChanged"/></StackPanel>
        </StackPanel>

        <ScrollViewer Name="ScrollViewerXValues"
                      Grid.Row="1" Grid.Column="0" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">           
            <TextBox Name="TextBoxXValues" TextChanged="TextBoxXValues_TextChanged"/>
        </ScrollViewer>

        <ScrollViewer Name="ScrollViewerYValues"
                      Grid.Row="1" Grid.Column="1" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TextBox Name="TextBoxYValues" TextChanged="TextBoxYValues_TextChanged" />
        </ScrollViewer>

        <ScrollViewer Name="ScrollViewerSampleValues"
                      Grid.Row="1" Grid.Column="2" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TextBox Name="TextBoxSampleValues" TextChanged="TextBoxSampleValues_TextChanged" />
        </ScrollViewer>
        
        <ScrollViewer Name="ScrollViewerImage"
                      Grid.Row="1" Grid.Column="3"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageGraph"
               Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderTransformOrigin="0.5,0.5"
               MouseMove="ImageGraph_MouseMove" Margin="2,2,2,2"/>
        </ScrollViewer>

        <ScrollViewer Name="ScrollViewerCurveYValues"
                      Grid.Row="1" Grid.Column="4" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TextBox Name="TextBoxCurveYValues"/>
        </ScrollViewer>

        <ScrollViewer Name="ScrollViewerYErrors"
                      Grid.Row="1" Grid.Column="5" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TextBox Name="TextBoxYErrors"/>
        </ScrollViewer>
        
        <TextBlock Name="LabelInfo" 
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
               Text="{StaticResource LabelInfoInitialValue}" />

        <StackPanel HorizontalAlignment="Right" 
                    Grid.Row="2" Grid.Column="2" >
            <Label Name="LabelZoom" HorizontalAlignment="Right" Content="1"/>
            <Button Name="ButtonResetZoom" Click="ButtonResetZoom_Click">Zoom 1:1</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <Slider Name="SliderZoomOut" Minimum="0.1" Maximum="01" Value="1" ValueChanged="SliderZoomOut_ValueChanged" Width="300"/>
            <Slider Name="SliderZoomIn"  Minimum="1.0" Maximum="10" Value="1" ValueChanged="SliderZoomIn_ValueChanged"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" >Average square error:</TextBlock>
        <Label Name="LabelAverageError" Grid.Row="2" Grid.Column="5" />
        
    </Grid>
</Window>
